<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="noindex" />
    <title> HTML-страница со списками </title>
  </head>

  <body>
    <h1> Задание 1 </h1>
    <h2 id="list"> Нумерованный список </h2>
      <ol>
        <li> <a href="http://example.com"> example.com </a> в http </li>
        <li> <a href="https://example.com"> example.com </a> в https </li>
        <li> <a href="ftp://ftp.mccme.ru/"> ftp </a> без авторизации </li>
        <li> <a href="ftp://user:password@example.com/file.jpg"> ftp </a> с авторизацией </li>
        <li> <a href="https://yandex.ru#wd-_traffic"> Ссылка </a> на фрагмент с пробками на https://yandex.ru/  </li>
        <li> <a href="#form"> Фрагмент </a> с текущей страницы </li>
        <li> <a href="https://yandex.ru/search/?text=Выдра&lr=213"> Ссылка </a> с двумя параметрами в URL </li>
        <li> Ссылки основной навигации по сайту с подписями title: 
          <ul> 
            <li> <a href="#list" title="Список ссылок"> Список ссылок </a> </li>
            <li> <a href="#form" title="Форма для заполнения"> Форма для заполнения </a> </li>
          </ul>
        </li>
        <li> <a> Ссылка без href </a></li>
        <li> <a href=" ">Ссылка </a> с пустым href </li>
        <li> <a href="https://example.com" rel="nofollow"> Ссылка,</a> по которой запрещён переход поисковикам </li>
        <li> <!--noindex--><a href="https://example.com"> Ссылка, </a><!--noindex--> запрещённая для индексации поисковикам </li>
        <li> Перейдя по контекстной ссылке, представленной в этом абзаце, вы сможете посмотреть на <a href="https://yandex.ru/images/search?text=выдры%20держатся%20за%20лапки&from=tabbar"> фотографии </a> милых выдр, держащихся за лапки </li>
        <li> <a href="https://ru.wikipedia.org/wiki/Лисицы"> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Vulpes_vulpes_sitting.jpg" title="вики о лисицах" width="325" height="180" alt="Лисица"/> </a> </li>
        <li> <img src="https://c7.hotpng.com/preview/764/563/634/car-rectangle-circle-square-templates.jpg" width="593" height="335" alt="geometry" usemap="#geometry" /> 
          <map name="geometry">
            <area shape="rect" coords="13,108,204,214" href="" alt="1 rect" title="Первый прямоугольник" />
            <area shape="rect" coords="386,108,578,214" href="" alt="2 rect" title="Второй прямоугольник" />
            <area shape="circle" coords="295,162,48" href="" alt="circle" title="Круг" />
          </map></li>
        <li> Относительная <a href="example.html"> ссылка </a> на страницу в текущем каталоге </li>
        <li> Относительная <a href="about/example.html"> ссылка </a> в каталоге about </li>
        <li> Относительная <a href="../example.html"> ссылка </a> на страницу в каталоге на уровень выше текущего </li>
        <li> Относительная <a href="../../example.html"> ссылка </a> на страницу в каталоге двумя уровнями выше текущего </li>
        <li> Сокращённая <a href="/"> ссылка </a> на главную страницу </li>
        <li> Сокращённая <a href="/inside/inside.html"> ссылка </a> на внутреннюю страницу </li>
      </ol>
      <a id="form"><h2>Форма</h2></a>
      <form> <!--action="example@mail.com" method="POST">-->

        Имя:<br/>
          <input name="text-field"/><br/>

        E-mail:<br/>
          <input name="email-field" type="email"/><br/>

        Дата рождения:<br>
          <input name="date-field" type="date" min="1900-01-01" max="2005-12-31"/><br/>

        Пол: <br/>
          <label> <input type="radio" checked="checked" name="sex" value="man"/> Мужской </label>
          <label> <input type="radio" name="sex" value="woman"/> Женский </label><br/>

        Количество конечностей:<br/>
          <label> <input type="radio" name="limb" value="0"/> 0 </label>
          <label> <input type="radio" name="limb" value="1"/> 1 </label>
          <label> <input type="radio" name="limb" value="2"/> 2 </label>
          <label> <input type="radio" name="limb" value="3"/> 3 </label>
          <label> <input type="radio" checked="checked" name="limb" value="4"/> 4 </label> <br/>

          <label>
            Сверхспособности<br/>
            <select name="superpowers" multiple="multiple">
              <option value="immortality"> Бессмертие </option>
              <option value="noclip"> Прохождение сквозь стены </option>
              <option value="levitation"> Левитация </option>
              <option value="teleportation"> Телепортация </option> 
              <option value="talk_to_animals"> Говорить с животными </option>
              <option value="hipnosis"> Гипноз </option>
            </select>
          </label> <br/>

        Биография: <br/>
        <textarea name="biography"></textarea><br/>

        <label><input type="checkbox" name="check" /> С контрактом ознакомлен <br/></label>

        <input type="submit" value="Отправить" />
      </form>
  </body>
</html>

